body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  min-height: 100vh;
}

.app {
  width: 100%;
  max-width: 500px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
}

input {
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  background-color: #1e1e1e;
  color: white;
}

button {
  padding: 10px;
  border: none;
  background-color: #ff69b4;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #ff85c1;
}

.card {
  background-color: #1e1e1e;
  border-radius: 12px;
  margin-bottom: 20px;
  padding: 15px;
  box-shadow: 0 0 8px rgba(255, 105, 180, 0.3);
  cursor: pointer;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.02);
}

.card p {
  margin: 0;
  font-size: 18px;
  text-align: center;
}

.category {
  font-size: 14px;
  opacity: 0.7;
  margin-bottom: 5px;
  text-align: center;
}
